{
  "name": "wad2024_group_bn",
  "version": "1.0.0",
  "description": "Web application development course Group BN repository",
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "serve": "vue-cli-service serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0",
    "wad2024_group_bn": "file:"
  }
}
